NODE_ENV=production

#Port
PORT=5000

#Db
MONGO_URL= mongodb+srv://vasko123:vasko123@conect-okoar.mongodb.net/test?retryWrites=true&w=majority

#SECRET
SESSION_SECRET=eSlAkjfSlDSFFkDasDSSjdDfsFdFfFgsf

#PAGES
PER_PAGE=3