#Dev settings in nodemon.json

#Enviroment
NODE_ENV=production

#Port localhost
PORT=

#Db mongo
MONGO_URL=

#SECRET люба фраза для шиврофки
SESSION_SECRET=

#PAGES кількість постів на сторінку
PER_PAGE=